P-CAD Electrical Rules Check Report

======================================================================

C:\Users\user\Desktop\bog\пр3\K157YD2.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net GND has no input pins
Warning 2 -- Net GND has no output pins
Warning 3 -- Net NET00000 has no input pins
Warning 4 -- Net NET00000 has no output pins
Warning 5 -- Net NET00001 has no input pins
Warning 6 -- Net NET00001 has no output pins
Warning 7 -- Net NET00002 has no input pins
Warning 8 -- Net NET00002 has no output pins
Warning 9 -- Net NET00003 has no input pins
Warning 10 -- Net NET00003 has no output pins
Warning 11 -- Net NET00005 has no input pins
Warning 12 -- Net NET00005 has no output pins
Warning 13 -- Net NET00006 has no input pins
Warning 14 -- Net NET00006 has no output pins
Warning 15 -- Net NET00007 has no input pins
Warning 16 -- Net NET00007 has no output pins
Warning 17 -- Net NET00008 has no input pins
Warning 18 -- Net NET00008 has no output pins
Warning 19 -- Net NET00009 has no input pins
Warning 20 -- Net NET00009 has no output pins
Warning 21 -- Net NET00010 has no input pins
Warning 22 -- Net NET00010 has no output pins
Warning 23 -- Net NET00011 has no input pins
Warning 24 -- Net NET00011 has no output pins
Warning 25 -- Net NET00012 has no input pins

----------------------------------------------------------------------

13-Dec-23  22:57                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================

Warning 26 -- Net NET00012 has no output pins
Warning 27 -- Net NET00013 has no input pins
Warning 28 -- Net NET00013 has no output pins
Warning 29 -- Net NET00014 has no input pins
Warning 30 -- Net NET00014 has no output pins
Warning 31 -- Net NET00015 has no input pins
Warning 32 -- Net NET00015 has no output pins
Warning 33 -- Net NET00016 has no input pins
Warning 34 -- Net NET00016 has no output pins
Warning 35 -- Net NET00017 has no input pins
Warning 36 -- Net NET00017 has no output pins
Warning 37 -- Net NET00018 has no input pins
Warning 38 -- Net NET00018 has no output pins
Warning 39 -- Net NET00019 has no input pins
Warning 40 -- Net NET00019 has no output pins
Warning 41 -- Net NET00020 has no input pins
Warning 42 -- Net NET00020 has no output pins
Warning 43 -- Net NET00021 has no input pins
Warning 44 -- Net NET00021 has no output pins

44 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Warning 45 -- Unconnected pin DA1:1-14 on sheet:Sheet1 at mm (117.000,148.750)
Warning 46 -- Unconnected pin DA1:1-1 on sheet:Sheet1 at mm (117.000,143.750)

2 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:

Warning 47 -- Two symbols located on sheet:Sheet1 at mm (117.000, 64.000)
Warning 48 -- Two symbols located on sheet:Sheet1 at mm ( 58.500,100.500)
Warning 49 -- Two symbols located on sheet:Sheet1 at mm ( 72.000, 90.000)
Warning 50 -- Two symbols located on sheet:Sheet1 at mm (169.500, 95.500)

4 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.

----------------------------------------------------------------------

13-Dec-23  22:57                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================

0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       44
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       2
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       4
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0







----------------------------------------------------------------------

13-Dec-23  22:57                                            Page    3

